<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_all_button"
        android:title="Clear All"
        android:icon="@drawable/ic_clear_all_black_24dp"
        android:fontFamily="@font/roboto"
        />
</menu>